* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  padding-inline: 16px;
  display: flex;
  justify-content: center;
}

.nav {
  position: fixed;
  top: 32px;
  width: 99%;
  height: 88px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
}

.logo img {
  width: 80px;
  margin-left: 32px;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-list li {
  align-items: center;
  transition: all 0.3s;
}

.nav-list li:hover {
  transform: scale(1.1);
}

.nav-list a {
  font-size: 18px;
  color: #061c3d;
  padding-block: 16px;
}

.nav-list a:hover {
  color: #f9a73c;
}

.button {
  width: 128px;
  height: 48px;
  margin-right: 26px;
  background-color: #f9a73c;
  gap: 10px;
  border-radius: 7px;
  border: none;
  transition: all 0.3s;
}
.button a {
  font-size: 18px;
  color: #061c3d;
  padding-block: 18px;
  padding: 16px 30px 16px 30px;
}

.button:hover {
  background-color: #f9a73c;
  transform: scale(1.1);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 96px;
  gap: 136px;
}

.heading h1 {
  color: #061c3d;
  font-size: 72px;
  font-weight: bold;
  letter-spacing: -2px;
  width: 580px;
}

.heading p {
  font-size: 18px;
  width: 340px;
}

.portifolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 72px;
}

.portifolio h1 {
  font-size: 56px;
  font-weight: bold;
}

.portifolio p {
  font-size: 18px;
  font-weight: 400;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: auto;
}

.image-container img {
  width: 100%;
}

.image-container p {
  font-size: 16px;
}

.image-container h1 {
  padding-bottom: 5px;
}

.stand-padrao,
.stand-construido,
.stand-misto,
.stand-cenografico,
.stand-evento {
  width: 18%;
}

.veja-mais {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 124px;
}

.veja-mais a {
  background-color: #f9a73c;
  color: #000000;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.veja-mais a:hover {
  background-color: #f9a73c;
  transform: scale(1.1);
}

.fatos {
  display: flex;
  justify-content: center;
  gap: 24px;
  text-transform: uppercase;
  padding-bottom: 54px;
}

.fato1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fato2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fato3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}

.company h1 {
  font-size: 56px;
  font-weight: bold;
}

.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.company-container img {
  width: 15%;
}

.choosejs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.choosejs-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 48px;
}

.choosejs-text h1 {
  font-size: 56px;
  font-weight: bold;
}

.choosejs-text p {
  font-size: 20px;
}

.choosejs-container img {
  width: 40%;
}

.contact-button {
  width: 140px;
  height: 48px;
  margin-bottom: 50px;
  margin-right: 26px;
  background-color: #f9a73c;
  border-radius: 7px;
  border: none;
  transition: all 0.3s;
}

.contact-button a {
  font-size: 16px;
  color: #000000;
  padding-block: 18px;
}

.contact-button:hover {
  background-color: #f9a73c;
  transform: scale(1.1);
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  padding: 10px;
  width: 100%;
}

.services-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  gap: 14px;
  flex-direction: column;
}

.services-text h1 {
  font-size: 56px;
  display: flex;
  align-items: center;
}

.services-text p {
  font-size: 20px;
  width: 50%;
  display: flex;
  align-items: center;
}

/*Fale conosco*/
.talk-to-us {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  gap: 48px;
}

.talk-to-us h1 {
  display: flex;
  font-size: 56px;
}

.talk-to-us a {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  color: #000;
  text-decoration: underline;
}

.talk-to-us img {
  width: 50px;
}

/* Contato */
.contact-form {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  width: 50%;
  flex-direction: column;
  font-size: 20px;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
}

.contact-form input,
.contact-form textarea {
  background-color: #f5f6f7;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #f9a73c;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
  background-color: #f9a73c;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  background-color: #f9a73c;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin-top: 100px;
  background-color: #f9a73c;
  color: #000;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav {
    width: 90%;
  }

  .nav-list {
    display: none;
    justify-content: space-between;
  }

  .heading {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .heading h1 {
    font-size: 40px;
    width: 90%;
    text-align: center;
  }

  .heading p {
    width: 90%;
    text-align: center;
  }

  .portifolio {
    padding-top: 0;
  }

  .portifolio h1 {
    text-align: center;
    font-size: 40px;
  }

  .stand-padrao,
  .stand-construido,
  .stand-misto,
  .stand-cenografico,
  .stand-evento {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
  }

  .stand-padrao img,
  .stand-construido img,
  .stand-misto img,
  .stand-cenografico img,
  .stand-evento img {
    width: 100%;
  }

  .fatos {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .veja-mais a {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .company h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  .choosejs-container {
    display: block;
    padding: 0;
  }

  .company-container img {
    width: 40%;
  }

  .choosejs-container img {
    display: none;
  }

  .choosejs-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }

  .choosejs-text h1 {
    font-size: 40px;
  }

  .contact-button {
    width: 60%;
  }

  .contact-button a {
    font-size: 20px;
  }

  .services {
    margin: 0;
  }

  .services-text {
    padding-top: 0;
  }

  .services-text h1 {
    font-size: 40px;
  }

  .services-text p {
    width: 100%;
  }

  .talk-to-us {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 10px;
    gap: 20px;
  }

  .talk-to-us h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .talk-to-us a {
    font-size: 20px;
  }

  .contact-form {
    font-size: 18px;
    padding-top: 80px;
  }

  .contact-form form {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .heading {
    gap: 10px;
    margin: 15px;
  }

  .heading h1 {
    font-size: 50px;
    width: 55%;
  }

  .image-container img {
    height: 50%;
  }

  .stand-padrao,
  .stand-construido,
  .stand-misto,
  .stand-cenografico,
  .stand-evento {
    width: 40%;
  }

  .veja-mais a {
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .company h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }

  .company-container img {
    width: 20%;
  }

  .choosejs-container {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  .choosejs-container img {
    display: none;
  }

  .choosejs-text {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }

  .talk-to-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-form form {
    width: 100%;
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .stand-padrao,
  .stand-construido,
  .stand-misto,
  .stand-cenografico,
  .stand-evento {
    width: 30%;
  }
}
